<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/billCheckout"
        android:name="com.example.automatedbill.BillCheckout"
        android:label="fragment_bill_checkout"
        tools:layout="@layout/fragment_bill_checkout" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.automatedbill.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/updateInventory"
        android:name="com.example.automatedbill.UpdateInventory"
        android:label="fragment_update_inventory"
        tools:layout="@layout/fragment_update_inventory" />
    <fragment
        android:id="@+id/ledger"
        android:name="com.example.automatedbill.Ledger"
        android:label="fragment_ledger"
        tools:layout="@layout/fragment_ledger" />
</navigation>