<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/bill_thumbnail"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billno"
        android:text="001"
        android:textSize="24sp"
        android:layout_gravity="end"/>

</FrameLayout>