<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillCheckout">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/billno"
       tools:text="001"
       android:textSize="22sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="@dimen/margin"/>


    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bill_recycler"
        app:layout_constraintTop_toBottomOf="@id/billno"
        app:layout_constraintStart_toStartOf="@id/billno"
        android:layout_margin="@dimen/margin"
        tools:listitem="@layout/inventory_list"/>
    <Button
        android:text="New Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addbillnewitembtn"
        app:layout_constraintTop_toTopOf="@id/billno"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/margin" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareBtn"
        app:layout_constraintTop_toBottomOf="@id/bill_recycler"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Share"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>